[0m[0K]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hn[0Ki[0Kt[0K[8G[?25l$ init g[0K[?25hi[0Kt[0K[?25l$ init gi[0K[?25h[?25l$ init g[0K[?25h[?25l$ init[0K[8G[?25h[7G[?25l$ ini[0K[?25h[?25l$ in[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Users/htet/Desktop/Projects/pum/.git/[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls -[0K[?25hl[0Ke[0K[?25l
[0K[?25hls: unknown option -- e[0K[?25l
Try 'ls --help' for more information.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ls -le[0K[?25h[?25l$ ls -l[0K[9G[?25h[?25l$ ls -la[0K[?25h[?25l
[0K[?25htotal 12[0K[?25l
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 ..[0K
-rw-r--r-- 1 htet 1049089  30 Dec  4 11:14 .Rbuildignore[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 .Rproj.user[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .git[0K
-rw-r--r-- 1 htet 1049089 374 Dec  4 11:14 DESCRIPTION[0K
-rw-r--r-- 1 htet 1049089  32 Dec  4 11:14 NAMESPACE[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 R[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 man[0K
-rw-r--r-- 1 htet 1049089 376 Dec  4 11:14 pum.Rproj[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25hb[0K[?25l$ cd .[0K[?25hg[0Ki[0Kt[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum/.git[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hHEAD  config  description  hooks  info  objects  refs[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[?25l
[0K[?25h[core][0K[?25l
        repositoryformatversion = 0[0K
        filemode = false[0K
        bare = false[0K
        logallrefupdates = true[0K
        symlinks = false[0K
        ignorecase = true[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/p[0K[51G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/pum-p.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25h[?25l$ git remote[0K[14G[?25h[?25l$ git remote v[0K[?25h[?25l$ git remote[0K[15G[?25h[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25horigin  https://github.com/MDRCNY/pum-p.git (fetch)[0K[?25l
origin  https://github.com/MDRCNY/pum-p.git (push)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gits[0K[?25ht[0K[?25l$ gits[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
        [0;31mpum.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hR[0K[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h