[0m[0K]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hn[0Ki[0Kt[0K[8G[?25l$ init g[0K[?25hi[0Kt[0K[?25l$ init gi[0K[?25h[?25l$ init g[0K[?25h[?25l$ init[0K[8G[?25h[7G[?25l$ ini[0K[?25h[?25l$ in[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Users/htet/Desktop/Projects/pum/.git/[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls -[0K[?25hl[0Ke[0K[?25l
[0K[?25hls: unknown option -- e[0K[?25l
Try 'ls --help' for more information.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ls -le[0K[?25h[?25l$ ls -l[0K[9G[?25h[?25l$ ls -la[0K[?25h[?25l
[0K[?25htotal 12[0K[?25l
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 ..[0K
-rw-r--r-- 1 htet 1049089  30 Dec  4 11:14 .Rbuildignore[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 .Rproj.user[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .git[0K
-rw-r--r-- 1 htet 1049089 374 Dec  4 11:14 DESCRIPTION[0K
-rw-r--r-- 1 htet 1049089  32 Dec  4 11:14 NAMESPACE[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 R[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 man[0K
-rw-r--r-- 1 htet 1049089 376 Dec  4 11:14 pum.Rproj[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25hb[0K[?25l$ cd .[0K[?25hg[0Ki[0Kt[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum/.git[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hHEAD  config  description  hooks  info  objects  refs[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[?25l
[0K[?25h[core][0K[?25l
        repositoryformatversion = 0[0K
        filemode = false[0K
        bare = false[0K
        logallrefupdates = true[0K
        symlinks = false[0K
        ignorecase = true[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/p[0K[51G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/pum-p.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25h[?25l$ git remote[0K[14G[?25h[?25l$ git remote v[0K[?25h[?25l$ git remote[0K[15G[?25h[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25horigin  https://github.com/MDRCNY/pum-p.git (fetch)[0K[?25l
origin  https://github.com/MDRCNY/pum-p.git (push)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gits[0K[?25ht[0K[?25l$ gits[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
        [0;31mpum.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hR[0K[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/3923DE4D.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git x[0K[?25ho[0Km[0Km[0K[?25l$ git xom[0K[?25h[?25l$ git xo[0K[?25h[?25l$ git x[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[?25lm[0K[15G[?25h[16G[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "a"[0K[?25h[19G[?25l$ git commit -m "ad"[0K[20G[?25h[?25l$ git commit -m "add"[0K[?25h[21G[?25l$ git commit -m "add "[0K[22G[?25h[?25l$ git commit -m "add p"[0K[23G[?25h[?25l$ git commit -m "add pr"[0K[24G[?25h[?25l$ git commit -m "add pro"[0K[25G[?25h[?25l$ git commit -m "add proj"[0K[26G[?25h[?25l$ git commit -m "add proje"[0K[27G[?25h[?25l$ git commit -m "add projec"[0K[28G[?25h[?25l$ git commit -m "add project"[0K[29G[?25h[?25l$ git commit -m "add project "[0K[30G[?25h[?25l$ git commit -m "add project t"[0K[31G[?25h[?25l$ git commit -m "add project to"[0K[32G[?25h[?25l$ git commit -m "add project to "[0K[33G[?25h[?25l$ git commit -m "add project to r"[0K[34G[?25h[?25l$ git commit -m "add project to re"[0K[?25h[35G[?25l$ git commit -m "add project to rem"[0K[36G[?25h[?25l$ git commit -m "add project to remo"[0K[37G[?25h[?25l$ git commit -m "add project to remot"[0K[38G[?25h[?25l$ git commit -m "add project to remote"[0K[39G[?25h[?25l$ git commit -m "add project to remote "[0K[40G[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[39G[?25l
[0K[?25h[master (root-commit) 22dfcac] add project to remote[0K[?25l
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 14 files changed, 180 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/B73BC654/console06/DEA308E[0K
 create mode 100644 .Rproj.user/B73BC654/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/3923DE4D[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7-contents[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 pum.Rproj[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push p[0K[?25hu[0Km[0Kp[0K-[0Kp[0K[?25l$ git push pump-[0K[?25h[?25l$ git push pump[0K[?25h[?25l$ git push pum[0K[?25h[?25l$ git push pu[0K[?25h[?25l$ git push p[0K[?25h[?25l$ git push[0K[12G[?25h[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Km[0K[19G[18G[?25l$ git push origi[0K[?25hn[0K[19G[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin p[0K[?25hu[0K[?25l$ git push origin p[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0K[?25le[0K[39G[?25h[40G[?25lUsername for 'https://github.com': dchen[0K[?25h2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 24, done.[0K[?25l
Delta compression using up to 2 threads.[0K
Compressing objects: 100% (16/16), done.[0K
Writing objects:  75% (18/24)[0K[2G[?25h[?25lWriting objects: 100% (24/24), 3.60 KiB | 0 bytes/s, done.[0K
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/MDRCNY/pum-p/pull/new/master[0K
remote:[0K
To https://github.com/MDRCNY/pum-p.git[0K[2G[?25h[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ho[0Kt[0K[?25l$ go[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7[0m[0K
        [0;31mdeleted:    NAMESPACE[0m[0K
        [0;31mdeleted:    R/hello.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/3968CA22[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mvignettes/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/3968CA22.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/A373C92D.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config c[0K[?25ho[0Kr[0Ke[0K.[0Ka[0Ku[0Kt[0Ko[0Kc[0Kr[0Kl[0Kf[0K[28G[?25l$ git config core.autocrlf t[0K[?25hr[0Ku[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config core.autocrlf true[0K[?25h[?25l$ git add .[0K[1G[?25h[12G[?25l
[0K[?25h