[0m[0K]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0m[0K
$[0K[3G[?25h[?25l$ i[0K[?25hn[0Ki[0Kt[0K[8G[?25l$ init g[0K[?25hi[0Kt[0K[?25l$ init gi[0K[?25h[?25l$ init g[0K[?25h[?25l$ init[0K[8G[?25h[7G[?25l$ ini[0K[?25h[?25l$ in[0K[?25h[?25l$ i[0K[?25h[?25l$[0K[4G[?25h[3G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Users/htet/Desktop/Projects/pum/.git/[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[6G[?25l$ ls -[0K[?25hl[0Ke[0K[?25l
[0K[?25hls: unknown option -- e[0K[?25l
Try 'ls --help' for more information.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ ls -le[0K[?25h[?25l$ ls -l[0K[9G[?25h[?25l$ ls -la[0K[?25h[?25l
[0K[?25htotal 12[0K[?25l
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 ..[0K
-rw-r--r-- 1 htet 1049089  30 Dec  4 11:14 .Rbuildignore[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 .Rproj.user[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:15 .git[0K
-rw-r--r-- 1 htet 1049089 374 Dec  4 11:14 DESCRIPTION[0K
-rw-r--r-- 1 htet 1049089  32 Dec  4 11:14 NAMESPACE[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 R[0K
drwxr-xr-x 1 htet 1049089   0 Dec  4 11:14 man[0K
-rw-r--r-- 1 htet 1049089 376 Dec  4 11:14 pum.Rproj[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25hb[0K[?25l$ cd .[0K[?25hg[0Ki[0Kt[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum/.git[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hHEAD  config  description  hooks  info  objects  refs[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25ha[0Kt[0K[7G[?25l$ cat c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[?25l
[0K[?25h[core][0K[?25l
        repositoryformatversion = 0[0K
        filemode = false[0K
        bare = false[0K
        logallrefupdates = true[0K
        symlinks = false[0K
        ignorecase = true[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum/.git[0;36m (GIT_DIR!)[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[6G[?25l$ cd .[0K[?25h.[0K[?25l
[0K[?25h]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/p[0K[51G[?25h[?25l$ git remote add origin https://github.com/MDRCNY/pum-p.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote -[0K[?25h[?25l$ git remote[0K[14G[?25h[?25l$ git remote v[0K[?25h[?25l$ git remote[0K[15G[?25h[14G[?25l$ git remote -[0K[?25hv[0K[?25l
[0K[?25horigin  https://github.com/MDRCNY/pum-p.git (fetch)[0K[?25l
origin  https://github.com/MDRCNY/pum-p.git (push)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[11G[?25l$ git pus[0K[?25h[?25l$ git pu[0K[?25h[?25l$ git p[0K[?25h[?25l$ git[0K[7G[?25h[6G[?25l$ gits[0K[?25ht[0K[?25l$ gits[0K[?25h[?25l$ git[0K[?25h[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rbuildignore[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31mDESCRIPTION[0m[0K
        [0;31mNAMESPACE[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
        [0;31mpum.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25hR[0K[?25l$ git add .[0K[?25h[?25l$ git add[0K[11G[?25h[10G[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/3923DE4D.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git x[0K[?25ho[0Km[0Km[0K[?25l$ git xom[0K[?25h[?25l$ git xo[0K[?25h[?25l$ git x[0K[9G[?25h[8G[?25l$ git[0K[7G[?25h[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25h[?25lm[0K[15G[?25h[16G[17G[?25l$ git commit -m "[0K[?25h"[0K[18G[?25l$ git commit -m "a"[0K[?25h[19G[?25l$ git commit -m "ad"[0K[20G[?25h[?25l$ git commit -m "add"[0K[?25h[21G[?25l$ git commit -m "add "[0K[22G[?25h[?25l$ git commit -m "add p"[0K[23G[?25h[?25l$ git commit -m "add pr"[0K[24G[?25h[?25l$ git commit -m "add pro"[0K[25G[?25h[?25l$ git commit -m "add proj"[0K[26G[?25h[?25l$ git commit -m "add proje"[0K[27G[?25h[?25l$ git commit -m "add projec"[0K[28G[?25h[?25l$ git commit -m "add project"[0K[29G[?25h[?25l$ git commit -m "add project "[0K[30G[?25h[?25l$ git commit -m "add project t"[0K[31G[?25h[?25l$ git commit -m "add project to"[0K[32G[?25h[?25l$ git commit -m "add project to "[0K[33G[?25h[?25l$ git commit -m "add project to r"[0K[34G[?25h[?25l$ git commit -m "add project to re"[0K[?25h[35G[?25l$ git commit -m "add project to rem"[0K[36G[?25h[?25l$ git commit -m "add project to remo"[0K[37G[?25h[?25l$ git commit -m "add project to remot"[0K[38G[?25h[?25l$ git commit -m "add project to remote"[0K[39G[?25h[?25l$ git commit -m "add project to remote "[0K[40G[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[39G[?25l
[0K[?25h[master (root-commit) 22dfcac] add project to remote[0K[?25l
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 14 files changed, 180 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rproj.user/B73BC654/console06/DEA308E[0K
 create mode 100644 .Rproj.user/B73BC654/console06/INDEX001[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/3923DE4D[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7-contents[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 pum.Rproj[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push p[0K[?25hu[0Km[0Kp[0K-[0Kp[0K[?25l$ git push pump-[0K[?25h[?25l$ git push pump[0K[?25h[?25l$ git push pum[0K[?25h[?25l$ git push pu[0K[?25h[?25l$ git push p[0K[?25h[?25l$ git push[0K[12G[?25h[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Km[0K[19G[18G[?25l$ git push origi[0K[?25hn[0K[19G[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git status[0K[?25h[?25l$ git add .[0K[?25h[?25l$ git commit -m "add project to remote"[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin p[0K[?25hu[0K[?25l$ git push origin p[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0K[?25le[0K[39G[?25h[40G[?25lUsername for 'https://github.com': dchen[0K[?25h2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 24, done.[0K[?25l
Delta compression using up to 2 threads.[0K
Compressing objects: 100% (16/16), done.[0K
Writing objects:  75% (18/24)[0K[2G[?25h[?25lWriting objects: 100% (24/24), 3.60 KiB | 0 bytes/s, done.[0K
Total 24 (delta 0), reused 0 (delta 0)[0K
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'master' on GitHub by visiting:[0K
remote:      https://github.com/MDRCNY/pum-p/pull/new/master[0K
remote:[0K
To https://github.com/MDRCNY/pum-p.git[0K[2G[?25h[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ho[0Kt[0K[?25l$ go[0K[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7[0m[0K
        [0;31mdeleted:    NAMESPACE[0m[0K
        [0;31mdeleted:    R/hello.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/3968CA22[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mvignettes/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/3968CA22.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/A373C92D.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Kn[0Kf[0Ki[0Kg[0K[14G[?25l$ git config c[0K[?25ho[0Kr[0Ke[0K.[0Ka[0Ku[0Kt[0Ko[0Kc[0Kr[0Kl[0Kf[0K[28G[?25l$ git config core.autocrlf t[0K[?25hr[0Ku[0Ke[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git config core.autocrlf true[0K[?25h[?25l$ git add .[0K[1G[?25h[12G[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hd[0K[?25l$ git commit -m "[0K[?25hD[0K[?25l$ git commit -m "[0K[?25hD[0K[?25l$ git commit -m "[0K[?25hV[0Ki[0Kg[0Kn[0Ke[0Kt[0Kt[0K[?25le[0K[25G[?25h[26G[?25l$ git commit -m "Vignettes[0K[?25h[28G[27G[?25l$ git commit -m "Vignette[0K[?25h[?25l$ git commit -m "Vignett[0K[?25h[?25l$ git commit -m "Vignet[0K[?25h[?25l$ git commit -m "Vigne[0K[?25h[?25l$ git commit -m "Vign[0K[?25h[?25l$ git commit -m "Vig[0K[?25h[?25l$ git commit -m "Vi[0K[?25h[?25l$ git commit -m "V[0K[?25h[?25l$ git commit -m "[0K[?25hP[0Ko[0Kw[0Ke[0Kr[0K[24G[?25l$ git commit -m "Power F[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0K[33G[?25l$ git commit -m "Power Function R[0K[?25hm[0Kd[0K"[0K[?25l
[0K[?25h[master bb1ab7c] Power Function Rmd[0K[?25l
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 12 files changed, 1135 insertions(+), 39 deletions(-)[0K
 rewrite .Rproj.user/B73BC654/console06/INDEX001 (67%)[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/3968CA22[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/A373C92D[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0K
 delete mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7[0K
 rename NAMESPACE => .Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 delete mode 100644 R/hello.R[0K
 create mode 100644 vignettes/estpowerupdate.Rmd[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 17, done.[0K[?25l
Delta compression using up to 2 threads.[0K
Compressing objects: 100% (15/15), done.[0K
Writing objects: 100% (17/17), 10.32 KiB | 0 bytes/s, done.[0K
Total 17 (delta 2), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (2/2), completed with 2 local objects.[0K[?25l
[0K[?25hTo https://github.com/MDRCNY/pum-p.git[0K[?25l
   22dfcac..bb1ab7c  master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25he[0Kv[0Kt[0Ko[0Ko[0Kl[0Ks[0K:[0K:[0K[14G[?25l$ devtools:: c[0K[?25h[?25l$ devtools::[0K[14G[?25h[?25l$ devtools:: d[0K[?25ho[0Kc[0Ku[0Km[0Ke[0Kn[0Kt[0K([0K)[0K[?25l
bash: syntax error near unexpected token `('[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
        [0;31mdeleted:    man/hello.Rd[0m[0K
        [0;31mmodified:   vignettes/estpowerupdate.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/502728D2[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/75D581A1[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/9167E888-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/297884AA-estpowerupdate/[0m[0K
        [0;31mNAMESPACE[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/A373C92D.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/502728D2.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/75D581A1.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/9167E888-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hl[0K[?25le[0K[19G[?25h[20G[?25l$ git commit -m "l[0K[?25h[?25l$ git commit -m "[0K[?25hC[0Kl[0Ke[0Ka[0Kn[0Ki[0Kng[0K[27G[?25l$ git commit -m "Cleaning u[0K[?25hp[0K[30G[?25l$ git commit -m "Cleaning up p[0K[?25hr[0Ko[0Kj[0Ke[0Kc[0Kt[0K[38G[?25l$ git commit -m "Cleaning up project s[0K[?25ht[0Kr[0Ku[0Kc[0Kt[0Ku[0Kr[0Ke[0K[48G[?25l$ git commit -m "Cleaning up project structure f[0K[?25ho[0Kr[0K[52G[?25l$ git commit -m "Cleaning up project structure for K[0K[?25hr[0Ki[0Ks[0Kt[0Ki[0Kn[0K'[0Ks[0K[62G[?25l$ git commit -m "Cleaning up project structure for Kristin's O[0K[?25hP[0K[?25l$ git commit -m "Cleaning up project structure for Kristin's O[0K[?25h[?25l$ git commit -m "Cleaning up project structure for Kristin's[0K[62G[?25h[?25l$ git commit -m "Cleaning up project structure for Kristin's P[0K[?25ho[0Kw[0Ke[0K[?25lr[0K[66G[?25h[67G[68G[?25l$ git commit -m "Cleaning up project structure for Kristin's Power F[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0K"[0K[?25l
[0K[?25h[master[0K[9G[?25l[master 329048c] Cleaning up project structure for Kristin's Power Function[0K
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 18 files changed, 196 insertions(+), 14 deletions(-)[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/502728D2[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/75D581A1[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents[0K
 rename man/hello.Rd => .Rproj.user/B73BC654/sources/s-E6134D24/9167E888-contents (100%)[0K
 create mode 100644 .Rproj.user/shared/notebooks/297884AA-estpowerupdate/1/B73BC654E6134D24/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/297884AA-estpowerupdate/1/s/chunks.json[0K
 rewrite DESCRIPTION (74%)[0K
 create mode 100644 NAMESPACE[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K[?25l2[0K[41G[?25h[42G[?25lUsername for 'https://github.com': dchen21[0K[?25h[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 26, done.[0K[?25l
Delta compression using up to 2 threads.[0K
Compressing objects:  61% (13/21)[0K[1G[?25hCompressing objects: 100% (21/21), done.[0K[?25l
Writing objects: 100% (26/26), 3.93 KiB | 0 bytes/s, done.[0K
Total 26 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 5 local objects.[0K[?25l
[0K[?25hTo https://github.com/MDRCNY/pum-p.git[0K[?25l
   bb1ab7c..329048c  master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0K[?25l$ git sta[0K[?25h[?25l$ git st[0K[?25h[?25l$ git s[0K[?25h[?25l$ git[0K[7G[?25h[6G[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0K[?25lr[0K[24G[?25h[25G[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://github.com':[0K[36G[?25l
[0K[?25hremote: Repository not found.[0K[?25l
fatal: Authentication failed for 'https://github.com/MDRCNY/pum-p.git/'[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ d[0K[?25h[?25l$[0K[3G[?25h[?25l[12A[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0K
[0m$ git push origin master[0K
fatal: AggregateException encountered.[0K
   One or more errors occurred.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
Username for 'https://github.com':[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
Password for 'https://github.com':[0K
remote: Repository not found.[0K
fatal: Authentication failed for 'https://github.com/MDRCNY/pum-p.git/'[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[14G[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/502728D2[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
        [0;31mmodified:   vignettes/estpowerupdate.Rmd[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/D8F6F286[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2-contents[0m[0K
        [0;31mLICENSE[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0Kd[0K[12G[?25l$ git addd .[0K[?25h[?25l$ git addd[0K[12G[?25h[11G[?25l$ git add[0K[?25h[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[13G[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/502728D2.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/A373C92D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/D8F6F286.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hP[0Ku[0Km[0K[22G[21G[?25l$ git commit -m "Pu[0K[?25h[?25l$ git commit -m "P[0K[?25h[?25l$ git commit -m "[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25hZ[0Ka[0Kr[0Kn[0Ki[0K[?25l$ git commit -m "Zarn[0K[?25h[?25l$ git commit -m "Zar[0K[?25h[?25l$ git commit -m "Za[0K[?25h[?25l$ git commit -m "Z[0K[?25h[?25l$ git commit -m "[0K[?25hU[0K[?25l$ git commit -m "[0K[?25hP[0Ka[0Kc[0Kk[0Ka[0Kg[0Ke[0Ks[0K[27G[?25l$ git commit -m "Packages f[0K[?25hu[0Kn[0Ka[0K[?25l$ git commit -m "Packages fun[0K[?25hd[0Ka[0Km[0Ke[0Kn[0Kt[0Ka[0Kl[0Ks[0K[40G[?25l$ git commit -m "Packages fundamentals f[0K[?25hi[0Kx[0Ke[0Kd[0K"[0K[?25l
[0K[?25h[master[0K[9G[?25l[master 5ea6c7d] Packages fundamentals fixed[0K
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
 16 files changed, 181 insertions(+), 33 deletions(-)[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/D8F6F286[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2-contents[0K
 create mode 100644 LICENSE[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0K[?25ls[0K[9G[?25h[10G[?25l$ git push[0K[?25h[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Kin[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 24, done.[0K[?25l
Delta compression using up to 2 threads.[0K
Compressing objects:  66% (14/21)[0K[1G[?25hCompressing objects: 100% (21/21), done.[0K[?25l
Writing objects: 100% (24/24), 3.48 KiB | 0 bytes/s, done.[0K
Total 24 (delta 10), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (10/10), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/MDRCNY/pum-p.git[0K[?25l
   329048c..5ea6c7d  master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l[12A[0K
error: cannot spawn rpostback-askpass: No[0K
such file or directory[0K
Password for 'https://dchen21@github.com'[0K:
[0K
Counting objects: 24, done.[0K
Delta compression using up to 2 threads.[0K
Compressing objects: 100% (21/21), done.[0K
Writing objects: 100% (24/24), 3.48 KiB |[0K
0 bytes/s, done.[0K
Total 24 (delta 10), reused 0 (delta 0)[0K
remote: Resolving deltas: 100% (10/10), c[0Ko
mpleted with 9 local objects.[0K
To https://github.com/MDRCNY/pum-p.git[0K
   329048c..5ea6c7d  master -> master[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/[0Kp
um[0;36m (master)[0K
[0m$[0K[3G[?25h[?25l[2A[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0K
[0m$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git s[0K
[0K[1A[8G[?25h[?25l$ git st[0K
[0K[1A[9G[?25h[?25l$ git sta[0K
[0K[1A[10G[?25h[?25l$ git stat[0K
[0K[1A[11G[?25h[?25l$ git statu[0K
[0K[1A[12G[?25h[?25l$ git status[0K
[0K[1A[13G[?25h[?25l
[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/3968CA22[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/INDEX[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/31F13872[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   NAMESPACE[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/71A20BFE[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/7CCB92DC[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/prop/DED661E1[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/396DF225[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/396DF225-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/B28CC175[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/B28CC175-contents[0m[0K
        [0;31m.Rproj.user/B73BC654/sources/s-E6134D24/C0241104-contents[0m[0K
        [0;31m.Rproj.user/shared/notebooks/C3B94EC9-blockRCT2_power/[0m[0K
        [0;31mR/[0m[0K
        [0;31mman/[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/3968CA22.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/A373C92D.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/71A20BFE.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/7CCB92DC.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/prop/DED661E1.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/396DF225.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/396DF225-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD-contents.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175.[0K
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ka[0Km[0Kp[0Kl[0Ke[0K[25G[?25l$ git commit -m "Sample h[0K[?25he[0Kl[0Kp[0Ke[0Kr[0K[32G[?25l$ git commit -m "Sample helper f[0K[?25hi[0Kl[0Ke[0Ks[0K[?25l$ git commit -m "Sample helper file[0K[?25h"[0K[?25l
[0K[?25h[master 46a9c3e] Sample helper file[0K[?25l
 Committer: Zarni Htet <Zarni.Htet@mdrc.org>[0K
Your name and email address were configured automatically based[0K
on your username and hostname. Please check that they are accurate.[0K
You can suppress this message by setting them explicitly. Run the[0K
following command and follow the instructions in your editor to edit[0K
your configuration file:[0K
[0K
    git config --global --edit[0K
[0K
After doing this, you may fix the identity used for this commit with:[0K
[0K
    git commit --amend --reset-author[0K
[0K
[0K[?25h 21 files changed, 789 insertions(+), 12 deletions(-)[0K[?25l
 create mode 100644 .Rproj.user/B73BC654/sources/prop/71A20BFE[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/7CCB92DC[0K
 create mode 100644 .Rproj.user/B73BC654/sources/prop/DED661E1[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/396DF225[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/396DF225-contents[0K
 rename .Rproj.user/B73BC654/sources/s-E6134D24/{31F13872 => A301C4FD} (64%)[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD-contents[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175-contents[0K
 create mode 100644 .Rproj.user/B73BC654/sources/s-E6134D24/C0241104-contents[0K
 create mode 100644 .Rproj.user/shared/notebooks/C3B94EC9-blockRCT2_power/1/s/chunks.json[0K
 create mode 100644 R/blockrct2_power.R[0K
 create mode 100644 man/comp.rawt.SS.Rd[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K[?25l2[0K[41G[?25h[42G[?25lUsername for 'https://github.com': dchen21[0K[?25h[?25l
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hCounting objects: 28, done.[0K[?25l
[0K[?25hDelta compression using up to 2 threads.[0K[?25l
Compressing objects: 100% (23/23), done.[0K
Writing objects: 100% (28/28), 4.47 KiB | 0 bytes/s, done.[0K
Total 28 (delta 8), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (8/8), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/MDRCNY/pum-p.git[0K[?25l
   5ea6c7d..46a9c3e  master -> master[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l$ git checkout -[0K[?25hb[0K[19G[?25l$ git checkout -b d[0K[?25he[0Kv[0Ke[0Kl[0Ko[0Kp[0Km[0Ke[0Kn[0Kt[0K[?25l$ git checkout -b developmen[0K[?25h[?25l$ git checkout -b developme[0K[?25h[?25l$ git checkout -b developm[0K[28G[?25h[27G[?25l$ git checkout -b develop[0K[?25h[?25l$ git checkout -b develo[0K[26G[?25h[25G[?25l$ git checkout -b devel[0K[?25h[?25l$ git checkout -b deve[0K[?25h[?25l$ git checkout -b dev[0K[?25h[?25l$ git checkout -b de[0K[?25h[?25l$ git checkout -b d[0K[?25h[?25l$ git checkout -b[0K[20G[?25h[19G[?25l$ git checkout -b p[0K[?25ho[0Kw[0Ke[0Kr[0Kd[0Ke[0Kv[0Ke[0Kl[0K[?25l$ git checkout -b powerdeve[0K[29G[?25h[28G[?25l$ git checkout -b powerdev[0K[?25h[?25l$ git checkout -b powerde[0K[?25h[?25l$ git checkout -b powerd[0K[?25h[?25l$ git checkout -b power[0K[?25hf[0Ku[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0Ks[0Kd[0Ke[0Kv[0K[?25l
[0K[?25hM       .Rproj.user/B73BC654/console06/DEA308E[0K[?25l
[0K[?25hSwitched to a new branch 'powerfunctionsdev'[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin p[0K[?25ho[0K[?25lw[0K[21G[?25h[?25l$ git push origin powe[0K[?25hr[0Kf[0Ku[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0Ks[0K[?25l$ git push origin powerfunction[0K[?25h[?25l$ git push origin powerfunctio[0K[?25h[?25l$ git push origin powerfuncti[0K[?25h[?25l$ git push origin powerfunct[0K[30G[?25h[29G[?25l$ git push origin powerfunc[0K[?25h[?25l$ git push origin powerfun[0K[?25h[?25l$ git push origin powerfu[0K[?25h[?25l$ git push origin powerf[0K[26G[?25h[25G[?25l$ git push origin power[0K[?25hf[0Ku[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0Ks[0Kd[0Ke[0Kv[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hTotal 0 (delta 0), reused 0 (delta 0)[0K[?25l
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'powerfunctionsdev' on GitHub by visiting:[0K
remote:      https://github.com/MDRCNY/pum-p/pull/new/powerfunctionsdev[0K
remote:[0K
To https://github.com/MDRCNY/pum-p.git[0K
 * [new branch]      powerfunctionsdev -> powerfunctionsdev[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[6G[?25l$ gi[0K[?25h[?25l$ g[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch powerfunctionsdev[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ l[0K[?25hs[0K[?25l
[0K[?25hDESCRIPTION  LICENSE  NAMESPACE  R  man  pum.Rproj  vignettes[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch powerfunctionsdev[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l[12A[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/[0Kp
um[0;36m (powerfunctionsdev)[0K
[0m$ git status[0K
On branch powerfunctionsdev[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what[0K
will be committed)[0K
  (use "git checkout -- <file>..." to dis[0Kc
ard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/[0Kc
onsole06/DEA308E[0K
[0m[0K
no changes added to commit (use "git add"[0K
and/or "git commit -a")[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/[0Kp
um[0;36m (powerfunctionsdev)[0K
[0m$[0K[3G[?25h[?25l[5Ano changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l[3Ano changes added to commit (use "git add"[0K
and/or "git commit -a")[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/[0Kp
um[0;36m (powerfunctionsdev)[0K
[0m$[0K[3G[?25h[?25l[5Ano changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0K
[0m$[0K
[0K
[0K[2A[3G[?25h[?25l$ g[0K
[0K
[0K[2A[4G[?25h[?25l$ gi[0K
[0K
[0K[2A[5G[?25h[?25l$ git[0K
[0K
[0K[2A[6G[?25h[7G[?25l$ git p[0K
[0K
[0K[2A[8G[?25h[?25l$ git pu[0K
[0K
[0K[2A[9G[?25h[?25l$ git pus[0K
[0K
[0K[2A[10G[?25h[?25l$ git push[0K
[0K
[0K[2A[11G[?25h[12G[?25l$ git push -[0K
[0K
[0K[2A[13G[?25h[?25l$ git push -u[0K
[0K
[0K[2A[14G[?25h[15G[?25l$ git push -u o[0K
[0K
[0K[2A[16G[?25h[?25l$ git push -u or[0K
[0K
[0K[2A[17G[?25h[?25l$ git push -u ori[0K
[0K
[0K[2A[18G[?25h[?25l$ git push -u orig[0K
[0K
[0K[2A[19G[?25h[?25l$ git push -u origi[0K
[0K
[0K[2A[20G[?25h[?25l$ git push -u origin[0K
[0K
[0K[2A[21G[?25h[22G[?25l$ git push -u origin p[0K
[0K
[0K[2A[23G[?25h[?25l$ git push -u origin po[0K
[0K
[0K[2A[24G[?25h[?25l$ git push -u origin pow[0K
[0K
[0K[2A[25G[?25h[?25l$ git push -u origin powe[0K
[0K
[0K[2A[26G[?25h[?25l$ git push -u origin power[0K
[0K
[0K[2A[27G[?25h[?25l$ git push -u origin powerf[0K
[0K
[0K[2A[28G[?25h[?25l$ git push -u origin powerfu[0K
[0K
[0K[2A[29G[?25h[?25l$ git push -u origin powerfun[0K
[0K
[0K[2A[30G[?25h[?25l$ git push -u origin powerfunc[0K
[0K
[0K[2A[31G[?25h[?25l$ git push -u origin powerfunct[0K
[0K
[0K[2A[32G[?25h[?25l$ git push -u origin powerfuncti[0K
[0K
[0K[2A[33G[?25h[?25l$ git push -u origin powerfunctio[0K
[0K
[0K[2A[34G[?25h[?25l$ git push -u origin powerfunction[0K
[0K
[0K[2A[35G[?25h[?25l$ git push -u origin powerfunctions[0K
[0K
[0K[2A[36G[?25h[?25l$ git push -u origin powerfunctionsd[0K
[0K
[0K[2A[37G[?25h[?25l$ git push -u origin powerfunctionsde[0K
[0K
[0K[2A[38G[?25h[?25l$ git push -u origin powerfunctionsdev[0K
[0K
[0K[2A[39G[?25h[?25l
[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hBranch powerfunctionsdev set up to track remote branch powerfunctionsdev from origin.[0K[?25l
Everything up-to-date[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l[1A[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0K
[0m$[0K[3G[?25h[?25l$ B[0K[?25hA[0K[?25l$ B[0K[?25h[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l$ git checkout -[0K[?25hb[0K[19G[?25l$ git checkout -b t[0K[?25he[0Ks[0Kt[0Kb[0Kr[0Ka[0Kc[0Kh[0K[?25l$ git checkout -b testbrac[0K[?25h[?25l$ git checkout -b testbra[0K[?25hn[0Kc[0Kh[0K[?25l
[0K[?25hM       .Rproj.user/B73BC654/console06/DEA308E[0K[?25l
M       .Rproj.user/B73BC654/console06/INDEX001[0K
[0K[?25hSwitched to a new branch 'testbranch'[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (testbranch)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin t[0K[?25he[0Ks[0Kt[0Kb[0Kr[0Ka[0Kn[0Kc[0Kh[0K[?25l
[0K[?25hfatal: AggregateException encountered.[0K[?25l
   One or more errors occurred.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': d[0K[?25hh[0K[?25lUsername for 'https://github.com': d[0K[?25hc[0Kh[0Ke[0Kn[0K2[0K1[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://dchen21@github.com':[0K[44G[?25l
[0K[?25hTotal 0 (delta 0), reused 0 (delta 0)[0K[?25l
[0K[?25hremote:[0K[?25l
remote: Create a pull request for 'testbranch' on GitHub by visiting:[0K
remote:      https://github.com/MDRCNY/pum-p/pull/new/testbranch[0K
remote:[0K
[0K[?25hTo https://github.com/MDRCNY/pum-p.git[0K[?25l
 * [new branch]      testbranch -> testbranch[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (testbranch)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git b[0K[?25hr[0Ka[0Kn[0Kc[0Kh[0K[14G[?25l$ git branch -[0K[?25hd[0K[17G[?25l$ git branch -d t[0K[?25he[0Ks[0Kt[0Kb[0Kr[0Ka[0Kn[0Kc[0Kh[0K[?25l
[0K[?25herror: Cannot delete branch 'testbranch' checked out at 'D:/Users/htet/Desktop/Projects/pum'[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (testbranch)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25hh[0Ke[0Kc[0Kk[0Ko[0Ku[0Kt[0K[16G[?25l$ git checkout p[0K[?25ho[0Kw[0Ke[0Kr[0Kf[0Ku[0Kn[0Kc[0Kt[0Ki[0Konsdev[0K[34G[?25l
[0K[?25hM       .Rproj.user/B73BC654/console06/DEA308E[0K[?25l
M       .Rproj.user/B73BC654/console06/INDEX001[0K
[0K[?25hSwitched to branch 'powerfunctionsdev'[0K[?25l
Your branch is up-to-date with 'origin/powerfunctionsdev'.[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ git checkout powerfunctionsdev[0K[34G[?25h[?25l$ git branch -d testbranch[0K[34G[?25h[27G[?25l
[0K[?25hDeleted branch testbranch (was 46a9c3e).[0K[?25l
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K[1G[?25h[?25l
$[0K[3G[?25h[0m[0K]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l[1A[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0K
]0;:/d/Users/htet/Desktop/Projects/pum[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch powerfunctionsdev[0K[?25l
Your branch is up-to-date with 'origin/powerfunctionsdev'.[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/DEA308E[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/502728D2[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/A373C92D[0m[0K
        [0;31mmodified:   .Rproj.user/B73BC654/sources/prop/DED661E1[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/1F20FBF2-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/1F8F948B-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/31F13872-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/396DF225[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/396DF225-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/45E460B7-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/5A24EB96-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/9167E888-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/93F3F260-contents[0m[0K[?25h[?25l
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/A301C4FD-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/B28CC175-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/C0241104-contents[0m[0K
        [0;31mdeleted:    .Rproj.user/B73BC654/sources/s-E6134D24/lock_file[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/C3B94EC9-blockRCT2_power/1/s/chunks.json[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   DESCRIPTION[0m[0K
        [0;31mmodified:   R/blockrct2_power.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m.gitignore[0m[0K
        [0;31mman/adjust.allsamps.WYSD.Rd[0m[0K
        [0;31mman/adjust.allsamps.WYSS.Rd[0m[0K
        [0;31mman/comp.rawt.SD.Rd[0m[0K
        [0;31mman/df.Rd[0m[0K
        [0;31mman/t.mean.H1.Rd[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mhtet@EC2AMAZ-VL0SD87 [0;35m [0;33m~/Desktop/Projects/pum[0;36m (powerfunctionsdev)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25h